
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINI QUIZ</title>
    <link rel="stylesheet" href="style.css">
    <!-- FontAweome CDN Link for Icons-->
    <script src="https://kit.fontawesome.com/019b34abaf.js" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="navbar.css">
</head>
<body>
  
    <nav class="navbar">
        <ul class="navbar-nav">
          <li class="logo">
            <a href="#" class="nav-link">
              <span class="link-text logo-text">QUIZ</span>
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fad"
                data-icon="angle-double-right"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                class="svg-inline--fa fa-angle-double-right fa-w-14 fa-5x"
              >
                <g class="fa-group">
                  <path
                    fill="currentColor"
                    d="M224 273L88.37 409a23.78 23.78 0 0 1-33.8 0L32 386.36a23.94 23.94 0 0 1 0-33.89l96.13-96.37L32 159.73a23.94 23.94 0 0 1 0-33.89l22.44-22.79a23.78 23.78 0 0 1 33.8 0L223.88 239a23.94 23.94 0 0 1 .1 34z"
                    class="fa-secondary"
                  ></path>
                  <path
                    fill="currentColor"
                    d="M415.89 273L280.34 409a23.77 23.77 0 0 1-33.79 0L224 386.26a23.94 23.94 0 0 1 0-33.89L320.11 256l-96-96.47a23.94 23.94 0 0 1 0-33.89l22.52-22.59a23.77 23.77 0 0 1 33.79 0L416 239a24 24 0 0 1-.11 34z"
                    class="fa-primary"
                  ></path>
                </g>
              </svg>
            </a>
          </li>
    
          <li class="nav-item">
            <a href="#" class="nav-link">
              <?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g>
  <linearGradient xmlns="http://www.w3.org/2000/svg" id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="256" x2="256" y1="512" y2="0"><stop stop-opacity="1" stop-color="#f19100" offset="0"/><stop stop-opacity="1" stop-color="#fbc602" offset="1"/></linearGradient>
  <linearGradient xmlns="http://www.w3.org/2000/svg" id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="256" x2="256" y1="421" y2="91"><stop offset="0" stop-color="#addcff"/><stop offset=".5028" stop-color="#eaf6ff"/><stop offset="1" stop-color="#eaf6ff"/></linearGradient>
  <g xmlns="http://www.w3.org/2000/svg"><g><g><path class="fa-secondary"d="m256 512c-42.026 0-84.303-11.322-122.944-32.837-24.746 20.986-56.243 32.837-88.056 32.837h-30c-8.284 0-15-6.716-15-15s6.716-15 15-15c24.935 0 46-21.065 46-46v-16.05c-39.381-46.692-61-104.686-61-163.95 0-68.113 26.702-132.327 75.188-180.812 48.486-48.486 112.699-75.188 180.812-75.188s132.326 26.702 180.812 75.188c48.486 48.485 75.188 112.699 75.188 180.812s-26.702 132.327-75.188 180.812c-48.486 48.486-112.699 75.188-180.812 75.188z" fill="url(#SVGID_1_)" data-original="url(#SVGID_1_)" style=""/></g></g><g><g>
    <path class="fa-primary" d="m286 211h-60c-8.284 0-15 6.716-15 15v180c0 8.284 6.716 15 15 15h60c8.284 0 15-6.716 15-15v-180c0-8.284-6.716-15-15-15zm-30-30c24.813 0 45-20.187 45-45s-20.187-45-45-45-45 20.187-45 45 20.187 45 45 45z" fill="url(#SVGID_2_)" data-original="url(#SVGID_2_)" style=""/></g></g></g></g></svg>

              
              <span class="link-text">A propos</span>
            </a>
          </li>
  
    

        </ul>
      </nav>
    

    <!-- start Quiz button -->
    <div class="start_btn"><button class="textSurligne">Categorie 1</button></div>
    <div class="start_btn2" ><button  class="textSurligne">Categorie 2</button></div>
    <div class="start_btn3 "><button  class="textSurligne">Categorie 3</button></div>

    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title textSurligne"><span>Règles du Quiz</span></div>
        <div class="info-list">
            <div class="info textClassique">Vous avez <span>30 secondes</span> par question.</div>
            
        </div>
        <div class="buttons">
            <button class="quit textSurligne">Quitter</button>
            <button class="restart textSurligne">Continuer</button>
        </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title category">Catégorie : </div>
            <div class="title score">Score : </div>
            
            <div class="timer">
                <div class="time_left_txt"></div>
                <div class="timer_sec"></div>
            </div>
            <div class="time_line"></div>
            

<!--             <div id="countdown">
              <div id="countdown-number"></div>
              <svg>
                <circle r="18" cx="20" cy="20"></circle>
              </svg>
            </div> -->


        </header>
        <section>
            <div class="que_text textClassique">
             
            </div>
            <div class="option_list textClassique">
            
            </div>
        </section>

      
        <footer>
            <div class="total_que textSurligne">
               
            </div>
            <button class="next_btn textSurligne"><p>Question suivante</p></button>
        </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text textClassique">Quiz terminé.</div>
        <div class="score_text">
         
        </div>
        <div class="buttons">
          
            <button class="quit">Quitter</button>
        </div>
    </div>

   
    <!-- QUIZ -->
    <script src="js/test.js"></script>

    <!-- NAVBAR-->
    <script src="js/navbar.js"></script>



</body>
</html>